<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/custom_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Список треков -->
    <ListView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:padding="8dp"
        />

    <!-- Время и SeekBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_time_start"
            android:textColor="@color/time_text"
            android:textSize="18sp"
            android:layout_marginEnd="6dp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:thumbTint="@color/time_text"
            android:progressTint="@color/time_text"
            android:backgroundTint="@color/time_text"/>

        <TextView
            android:id="@+id/duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_time_default"
            android:textColor="@color/time_text"
            android:textSize="18sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <!-- Кнопки управления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Перелистывание треков (лево) -->
        <Button
            android:id="@+id/btn_prev"
            android:background="@drawable/player_btn_prev"
            android:text="@string/btn_prev"
            android:textColor="#FFFFFF"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"/>

        <!-- Перемотка назад (-10s) -->
        <Button
            android:id="@+id/btn_rewind"
            android:background="@drawable/player_btn_rewind"
            android:text="@string/btn_rewind"
            android:textColor="#FFFFFF"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"/>

        <!-- Пуск/Пауза -->
        <Button
            android:id="@+id/btn_play_pause"
            android:background="@drawable/player_btn_play"
            android:text="@string/btn_play"
            android:textColor="#411E03"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"/>

        <!-- Перемотка вперед (+10s) -->
        <Button
            android:id="@+id/btn_forward"
            android:background="@drawable/player_btn_rewind"
            android:text="@string/btn_forward"
            android:textColor="#FFFFFF"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"/>

        <!-- Перелистывание треков (право) -->
        <Button
            android:id="@+id/btn_next"
            android:background="@drawable/player_btn_prev"
            android:text="@string/btn_next"
            android:textColor="#FFFFFF"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
