<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Пример одного элемента, реализовать можно через ListView/RecyclerView -->
        <TextView
            android:id="@+id/track1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Братец Леший \nСкетчбук Элазара"
            android:textColor="#222"
            android:textSize="22sp"
            android:background="#E3D3AE"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:padding="12dp"/>

        <!-- повторить для остальных треков -->
    </LinearLayout>
</ScrollView>
